.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; 
          box-shadow: @shadow;
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.text-shadow (@string: 0 3px 5px rgba(0, 0, 0, 0.35)) {
  text-shadow: @string;
}


.section-background (){
  background: -moz-linear-gradient(left, rgba(115,149,242,1) 0%, rgba(174,96,226,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(115,149,242,1)), color-stop(100%, rgba(174,96,226,1)));
  background: -webkit-linear-gradient(left, rgba(115,149,242,1) 0%, rgba(174,96,226,1) 100%);
  background: -o-linear-gradient(left, rgba(115,149,242,1) 0%, rgba(174,96,226,1) 100%);
  background: -ms-linear-gradient(left, rgba(115,149,242,1) 0%, rgba(174,96,226,1) 100%);
  background: linear-gradient(to right, rgba(115,149,242,1) 0%, rgba(174,96,226,1) 100%);
}

.clearfix() {
  &:before,
  &:after {
    content: " "; 
    display: table;
  }
  &:after {
    clear: both;
  }
}