* {
  .box-sizing(border-box);
}

*:before,
*:after {
  .box-sizing(border-box);
}

html, body {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  height: 100%;
  position: relative;
}

body { 
  font-size:100%; 
  line-height: 250%;
  font-family: 'Open Sans', sans-serif;
}

a,a:hover, a:active, a:focus {
  outline: 0;
}

ul {
  margin:0;
  padding:0;

  li {
    list-style:none;
  }
}

.g-wrapper {
  position:relative;
}

h1,.h1 {
  font-size:60px;
  font-weight:700;
  color:#fff;
  .text-shadow ();
}

h2,.h2 {
  font-size:60px;
  font-weight:400;
  color:#3b434d;
  margin-bottom: 55px;
  margin-top:0px;
}

h4,.h4 {
  font-size:18px;
  font-weight:600;
  color:#3b434d;
}

.navbar-brand {
  height:100%;
  margin-top:10px;
}
.navbar-nav {
  margin-top:25px;

  & > li {
    margin-top:12px;

    &.active,&:hover {
      a {
        border-top:5px solid #9a5edb;
      }
    }

    > a {
      color:#fff;
      font-size: 18px;
      margin-left: 5px;
      padding: 15px 18px 10px 18px;
      text-transform: uppercase;
      font-family: 'PT Sans', sans-serif; 
      border-top:5px solid rgba(59,67,77,0);

      &:focus,&:hover {
        border-top:5px solid #9a5edb;  
        background:transparent;
      }
    }
  }
} 

.lead-white {
  color:#fff;
  font-size:16px; 
  font-weight:300;
}

.lead-black {
  color:#3b434d;
  font-size:16px;
  font-weight:300;
}

.btn-primary {
  border:none;
  background-color: #a62ad7;
  text-transform: uppercase;
  color:#fff;
  font-size:16px;
  font-weight: 400;
  padding:13px 25px;

  &:hover,&:focus,&:active,&:active:focus,&:active:hover {
    background-color: #a62ad7;
  }
}
.links-box {
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 90px;

  .links-box-config {
    margin-right: -40px;
    position: relative;
    transition-duration: 0.8s;
    z-index: 2000;

    &.show {
      margin-right: 0px;
    }
  }
  .spin-icon {
    background: #ae60e2 none repeat scroll 0 0;
    border-radius: 20px 0 0 20px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    left: 0;
    padding: 7px 10px 7px 13px;
    position: absolute;
    top: 0;
    width: 40px;
  }
  .links-list {
    background: #ae60e2 none repeat scroll 0 0;
    margin-left: 40px;
    width: 40px;

    .list-block a{
      color:#fff;
      display: block;
      font-size: 25px;
      padding:10px 0px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 999px) {

  .navbar-brand {
    padding:0px 0px 0px 15px;
  }

  .navbar-nav > li > a {
    padding:10px 5px;
  }

}

@media screen and (max-width: 767px) {

  h1,.h1 {
    font-size:45px;
  }

  h2,.h2 {
    font-size:45px;
  }

  .navbar-header {
    background:rgba(0,0,0,0.4);
  }

  .navbar {
    .navbar-collapse {
      left: 0;
      margin: 0;
      position: absolute;
      right: 0;
      z-index: 5;
      padding:0px;

      .navbar-nav {
        margin:0px 0px 0px 0px;
        padding:0px 0px 10px 0px;
        background:rgba(0,0,0,0.4);
      }
    }

    .navbar-brand {
      margin-bottom: 10px;
      margin-top: 7px;
    }

    .navbar-toggle {
      margin:20px 15px 0px 0px;
       border:1px solid #fff;
       .icon-bar {
        background-color:#fff;
       }
    }
  }

  .navbar-nav > li a {
    text-align: center;
  }

  .navbar-nav > li.active a, .navbar-nav > li:hover a {
    background-color:rgba(255,255,255,0);
    color: #a62ad7;
    border-radius: 0px;
  }
}