
.section-newapp,.section-newsletter,.section-messagebox {

  h2 {
    color:#ffffff;
  }

}

.section-heading {
  background: url('../img/header-background.jpg');
  padding-bottom:30px;

  & > .container {
    padding-top:165px;
  }

  .header-box {
    padding: 70px 40px 0px 0px;
  }

  .download-title {
    color:#fff;
    font-size:28px;
    font-weight: 600;
    margin:50px 0 30px 0;
    text-transform: uppercase;
    line-height: 1.2;
  }

  .download-link {
    width:200px;
    height:71px;
    display:inline-block;
    background-repeat: no-repeat;

    &.download-mac {
      background: url('../img/app-store-link.png');
      margin-right:25px;
    }
    &.download-android {
      background: url('../img/android-link.png');
    }
  }
  .is-sticky {

    .navigation  {
      z-index: 100 !important;
    }

    .navbar-brand {
      margin-top:10px;
    }
    .navbar {
      background:rgba(0,0,0,0.4);
    }
  }
}

.section-features {
  padding:85px 0px 85px 0px;
  background: url('../img/features-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .features-box {
    text-align: center;
    margin-top:50px;

    .features-img {
      background-repeat: no-repeat;
      width:128px;
      height:128px;
      margin:0 auto;

      &.i-contact {
        background:url('../img/full.png');

        &:hover {
          background:url('../img/full-hover.png');
          cursor: pointer;
        }
      }

      &.i-gallery {
        background:url('../img/gallery.png');

        &:hover {
          background:url('../img/gallery-hover.png');
          cursor: pointer;
        }
      }

      &.i-music {
        background:url('../img/music.png');

        &:hover {
          background:url('../img/music-hover.png');
          cursor: pointer;
        }
      }
    }
  }
}

.section-newapp {
  padding:85px 0px 0px 0px;
  .section-background ();

  .container {
    
    .row:first-child {
      .text-center {
        padding-bottom: 20px;
      }
    }

    .row:last-child {
      background: url('../img/phone-with-hand.png') no-repeat 100% 100%;
    }
  }

  .b-benefit { 
  margin-bottom: 88px;   
    & > li {
      background-repeat: no-repeat;
      padding-left:55px;
      padding-bottom: 45px;


      &.i-deliver {
        background-image: url('../img/clock-icon.png');
      }

      &.i-process  {
        background-image: url('../img/maintance-icon.png');
      }

       &.i-markets  {
        background-image: url('../img/process-icon.png');
      }

      .benefit-title {
        color:#fff;
        font-size:20px;
        font-weight:600;
        margin-bottom: 10px;
      }
    }
  }
}

.section-screenshots {
  padding:85px 0px 85px 0px;
  background: url('../img/screenshots-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .screenshots-carousel {
    margin-top:20px;

    .carousel-inner {
      margin-bottom: 25px;
    }

    .carousel-indicators {
      position:relative;
      left:0;
      bottom:0;
      right:0;
      margin:0 auto;
      li {
        border: 1px solid #a62ad7;
      }

      .active {
        background-color: #a62ad7;
      }
    }
  }
}


.section-questions {
  padding:85px 0px 85px 0px;

  .application-info {
    color:#3b434d;
    font-size:27px;
    margin:50px 0px;
    line-height: 1.5;

    a {
      color:#3b434d;
      text-decoration: none;
    }
    span {
      text-transform: uppercase;
      padding:0px 15px;
    }
  }

  .team-member {
    text-align: right;
    margin-top:30px;

    .col-md-5 {
      text-align: left;
    }

    &.second {
      text-align: left;

      .lead-black { 
        padding-left:0px;
      }

       .col-md-5 {
        text-align: right;
      }
    }

    .member-img {
      border: 3px solid #a62ad7;
      border-radius: 50%;
      display: inline-block;
      padding: 5px;
    }

    .lead-black {
      border-top:1px solid #3b434d;
      padding-top:15px;
      margin-top:15px;
      padding-left:30px;
    }

    .social-icon {
      margin-top:8px;
      a {
        font-size:27px;
        color:#3b434d;
        &:hover {
          color:#a62ad7;
        }
      }
    }
  }
}

.section-opinions {
  padding:85px 0px 85px 0px;
  .section-background ();

  .opinions-carousel {

    img {
      border:4px solid #fff;
    }

    .quote {
      font-size:35px;
      color:#fff;
      padding-top:30px;
      padding-bottom:30px;
      padding-right:45px;
    }
  }

  .carousel-indicators {
    position:relative;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin: 40px auto 0;
  }
}

.section-newsletter {
  .section-background ();
  padding:85px 0px 85px 0px;

  .newsletter-form {
    margin-top:50px;

    .input-group-addon {
      background-color: rgba(0,0,0,0);
      color: #fff;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      border-left: 1px solid #fff;
      font-size:17px;
      padding: 13px 12px;
    }

    .form-control {
      background-color: rgba(0,0,0,0);
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      border-left: 0px solid #fff;
      padding:13px 12px 13px 0px;
      height:50px;
      font-size:16px;
      .box-shadow(none);
      color:#fff;
      &::-webkit-input-placeholder {color:#fff;}
      &::-moz-placeholder          {color:#fff;} 
      &:-moz-placeholder           {color:#fff;} 
    }
  }
}

.section-blogpost {
  padding:85px 0px 85px 0px;
  background: url('../img/blogpost-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .blog-list {

    li {
      margin-bottom: 70px;
    }

    .blog-date {
      position: relative;
      background: #a62ad7;
      font-size: 18px;
      font-weight:300;
      display:inline-block;
      color:#fff;
      padding:10px 0px;
      width:70px;
      height:100px;
      text-align: center;
      float:left;
      margin-right:30px;

      span {
        font-size:36px;
        font-weight:800;
        display:block;
        padding:0px 0px 10px 0px;
      }

      &::after {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(166, 42, 215, 0);
        border-left-color: #a62ad7;
        border-width: 10px;
        margin-top: -38px;
      }

      &.blue {
        background: #4183f1;
        &::after {
         border-left-color: #4183f1; 
        }
      }
    }

    .blog-title {
      color:#3b434d;
      font-size: 18px;
      font-weight:600;
      text-transform: uppercase;
      margin:0px 0px 13px 0px;
    }

    .blog-desc {
      color:#3b434d;
      font-size: 14px;
      font-weight: 400;
    }

    .blog-link  a{
      color:#3b434d;
      font-size: 14px;
      font-weight: 400;
      text-decoration: none;
      &:hover {
        color:#a62ad7;
      }
    }
  }

  .blog-carousel {
    margin-top:30px;
    .carousel-indicators {
      bottom:0px;

      .active {
        background-color: #a62ad7;
      }
      li {
      border:1px solid #a62ad7;
      }
    }
  }
}

.section-messagebox  {
  .section-background ();
  padding:85px 0px 85px 0px;

  .form-message {
    padding:50px 0px 0px 0px;

    .form-group {
      xpadding:0px 0px 0px 15px;
      margin-bottom: 15px;

      &:last-child {
        xpadding:0px 15px;
      }
    }

    .form-control {
      border:none;
      font-size:16px;
      color:#333333;
      height:45px;
      border-radius: 4px;
      width:100%;
    }
    .form-textarea {
      position:relative;

      .btn-primary {
        position:absolute;
        bottom:-15px;
        xleft:40%;
        display:block;
        border-radius: 4px;
        padding:0px;
        height:45px;
      }

      textarea {
        resize:none;
        width:100%;
        height:160px;
      }
    }
  }

  .footer-social-icon {
    margin:60px 0px 0px 0px;

    a {
      color:#fff;
      padding:3px 10px;
      background:rgba(166,42,215,0);
      font-size:26px;
      border-radius: 50%;

      &:hover {
        background:rgba(166,42,215,1);
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .section-newapp {
    .container {
      .row:last-child {
        background: url('../img/phone-with-hand.png') no-repeat 0% 100%;
      }
    }
  }
}
